#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4FOtNbu6KAx7IwPNH0ulM4t5Am'\
        '54KyO9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26384535005224663,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'coding',
                 u'all',
                 u'')]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../fossil/siganet/siga/machine/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../fossil/siganet/siga/machine/__init__.py'),
                      'ALMOST_0')]},
        loc('../../fossil/siganet/siga/rel/wrelatorio.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../fossil/siganet/siga/rel/wrelatorio.py'),
                      'Calendar')]},
        loc('../../heartbeat.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../../heartbeat.py'),
        'c')]},
        loc('../../prj/2502/s2502/machine/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../prj/2502/s2502/machine/__init__.py'),
                      'bcast')]},
        loc('../../prj/2502/s2502/machine/connection_manager.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../prj/2502/s2502/machine/protocol.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../prj/2502/s2502/machine/protocol.py'),
                      'DEFAUL_TIMEOUT')]},
        loc('../../prj/2502/s2502/protocol/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../prj/2502/s2502/protocol/bot.py'),
                      '')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('pep8panel#02EFSTJK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.',
                                       'fReverse': False,
                                       'fSearchText': u'set_modal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'import sys.stdout',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': ['tests/',
        'tests/*',
        'tests*',
        'tests',
        'test'],
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         3),
        (0,
         0,
         4),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         4),
        (0,
         4,
         0),
        (0,
         5),
        (0,
         5,
         0)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,
        0,
        4)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 72,
                       'folded-linenos': [],
                       'history': {u'file:/opt/wingide/src/testing/runners/run_nosetests_xml.py': ['k'\
        'w\n',
        'f\n',
        'f(args[0])\n',
        'int(time.time())\n',
        'current_time\n',
        'self._handler\n',
        'self._handler.next()\n',
        'n',
        'timer.args\n',
        'timer\n',
        'cb\n',
        'args\n',
        'kwargs\n',
        'self._socket_queue\n',
        'dir(self._socket_queue)\n',
        'dir(self._socket_queue.runtime)\n',
        'self._socket_queue.runtime._sockets\n',
        'import select\n',
        'select.select([9],[],[], 0)\n',
        'select.select([7],[],[], 0)\n',
        'event\n',
        'self._handers_by_fd(event)\n',
        'self._handers_by_fd(event).next()\n',
        'self._io_cb\n',
        'handler\n',
        'socketqueue',
        'socketqueue\n']},
                       'launch-id': None,
                       'sel-line': 80,
                       'sel-line-start': 2487,
                       'selection_end': 2487,
                       'selection_start': 2487}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5135338345864662,
        ({'bookmarks': ([[loc('../pygel/gel/gel.py'),
                          {'attrib-starts': [('Gel',
        112),
        ('Gel._timer',
         136)],
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 4016,
                           'selection_end': 4016,
                           'selection_start': 4016},
                          1472646735.759468],
                         [loc('../../../../usr/lib64/python2.7/threading.py'),
                          {'attrib-starts': [('_Condition',
        254),
        ('_Condition.wait',
         308)],
                           'first-line': 342,
                           'folded-linenos': [],
                           'sel-line': 370,
                           'sel-line-start': 13176,
                           'selection_end': 13176,
                           'selection_start': 13176},
                          1472646737.9381],
                         [loc('../pygel/gel/gel.py'),
                          {'attrib-starts': [('Gel',
        112),
        ('Gel._timer',
         136)],
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3790,
                           'selection_end': 3822,
                           'selection_start': 3822},
                          1472646805.874704],
                         [loc('../../../../usr/lib64/python2.7/threading.py'),
                          {'attrib-starts': [('Timer',
        1036)],
                           'first-line': 1019,
                           'folded-linenos': [],
                           'sel-line': 1046,
                           'sel-line-start': 39035,
                           'selection_end': 39035,
                           'selection_start': 39035},
                          1472646811.10531],
                         [loc('../pygel/gel/gel.py'),
                          {'attrib-starts': [('Gel',
        112),
        ('Gel._timer',
         136)],
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3790,
                           'selection_end': 3848,
                           'selection_start': 3848},
                          1472646843.858174],
                         [loc('../../../../usr/lib64/python2.7/threading.py'),
                          {'attrib-starts': [('Timer',
        1036)],
                           'first-line': 1019,
                           'folded-linenos': [],
                           'sel-line': 1046,
                           'sel-line-start': 39035,
                           'selection_end': 39035,
                           'selection_start': 39035},
                          1472646847.151105],
                         [loc('../pygel/tests/gobject/test_gobject_fake.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1472702158.904294],
                         [loc('../pygel/tests/test_gel.py'),
                          {'attrib-starts': [('GelTestCase',
        41),
        ('GelTestCase.test_idle_call',
         47)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1316,
                           'selection_end': 1316,
                           'selection_start': 1316},
                          1472702158.934074],
                         [loc('../pygel/gel/gel.py'),
                          {'attrib-starts': [('Gel',
        114),
        ('Gel._timer',
         138),
        ('Gel._timer._timer_callback',
         139)],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 3718,
                           'selection_end': 3718,
                           'selection_start': 3718},
                          1472702158.949654],
                         [loc('../pygel/gel/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 912,
                           'selection_end': 941,
                           'selection_start': 941},
                          1472702158.966575],
                         [loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1472702326.673009],
                         [loc('__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1472702327.403963],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1472702328.228229],
                         [loc('__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 13,
                           'selection_start': 13},
                          1472702330.076356],
                         [loc('socketqueue/socketqueue.py'),
                          {'attrib-starts': [],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1472702392.135559],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [('BasicSocketQueueTestCase',
        61),
        ('BasicSocketQueueTestCase.test_auto_select',
         62)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1723,
                           'selection_end': 1771,
                           'selection_start': 1771},
                          1472702404.969813],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 78,
                           'selection_end': 94,
                           'selection_start': 94},
                          1472702406.464383],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 78,
                           'selection_end': 96,
                           'selection_start': 85},
                          1472702406.741983],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 97,
                           'selection_end': 112,
                           'selection_start': 112},
                          1472702412.928443],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 121,
                           'selection_end': 135,
                           'selection_start': 135},
                          1472702420.431368]],
                        20),
          'current-loc': loc('tests/test_socket_queue.py'),
          'editor-state-list': [(loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                (loc('socketqueue/socketqueue.py'),
                                 {'attrib-starts': [],
                                  'first-line': 90,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tests/test_socket_queue.py'),
                                 {'attrib-starts': [('BasicSocketQueueTestCa'\
        'se',
        62),
        ('BasicSocketQueueTestCase.test_auto_select',
         63)],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 1724,
                                  'selection_end': 1797,
                                  'selection_start': 1797}),
                                (loc('__main__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 13,
                                  'selection_start': 13})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
          loc('socketqueue/socketqueue.py'),
          loc('__init__.py'),
          loc('tests/test_socket_queue.py'),
          loc('__main__.py')]),
        ({'bookmarks': ([[loc('../pygel/tests/gobject/test_gobject_fake.py'),
                          {'attrib-starts': [('el_quit',
        28)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 646,
                           'selection_end': 661,
                           'selection_start': 661},
                          1472702158.98231],
                         [loc('../../../../usr/lib64/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.run',
         294)],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 333,
                           'sel-line-start': 11050,
                           'selection_end': 11050,
                           'selection_start': 11050},
                          1472702159.012153],
                         [loc('../pygel/tests/test_gel.py'),
                          {'attrib-starts': [('GelTestCase',
        41),
        ('GelTestCase.test_idle_call',
         47)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1300,
                           'selection_end': 1300,
                           'selection_start': 1300},
                          1472702159.024843],
                         [loc('../pygel/gel/gel.py'),
                          {'attrib-starts': [('Gel',
        114),
        ('Gel.register_io',
         160)],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 4516,
                           'selection_end': 4557,
                           'selection_start': 4557},
                          1472702159.036578],
                         [loc('../pygel/gel/__init__.py'),
                          {'attrib-starts': [('main_iteration',
        338)],
                           'first-line': 345,
                           'folded-linenos': [],
                           'sel-line': 349,
                           'sel-line-start': 10562,
                           'selection_end': 10562,
                           'selection_start': 10562},
                          1472702159.04946],
                         [loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1472702159.446912],
                         [loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1472702233.738003],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1472702233.742671],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 0},
                          1472702242.298748],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 78,
                           'selection_end': 85,
                           'selection_start': 85},
                          1472702267.654422],
                         [loc('__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1472702267.655257],
                         [loc('__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 5,
                           'selection_start': 5},
                          1472702267.755951],
                         [loc('__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 5,
                           'selection_start': 5},
                          1472702267.849401],
                         [loc('socketqueue/socketqueue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1472702267.985984],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 78,
                           'selection_end': 96,
                           'selection_start': 96},
                          1472702275.889256],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 78,
                           'selection_end': 96,
                           'selection_start': 85},
                          1472702278.552708],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 142,
                           'selection_end': 149,
                           'selection_start': 149},
                          1472702296.164278],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [('BasicSocketQueueTestCase',
        61),
        ('BasicSocketQueueTestCase.test_auto_select',
         62)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1763,
                           'selection_end': 1809,
                           'selection_start': 1809},
                          1472702318.217256],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 78,
                           'selection_end': 93,
                           'selection_start': 93},
                          1472702323.885182],
                         [loc('tests/test_socket_queue.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 78,
                           'selection_end': 96,
                           'selection_start': 85},
                          1472702324.133591]],
                        20),
          'current-loc': loc('tests/test_socket_queue.py'),
          'editor-state-list': [(loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('socketqueue/socketqueue.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tests/test_socket_queue.py'),
                                 {'attrib-starts': [('NotificationTestCaseGe'\
        'neric',
        159),
        ('NotificationTestCaseGeneric.test_if_is_notifying_pipe',
         166)],
                                  'first-line': 153,
                                  'folded-linenos': [],
                                  'sel-line': 171,
                                  'sel-line-start': 5405,
                                  'selection_end': 5446,
                                  'selection_start': 5446}),
                                (loc('__main__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 5,
                                  'selection_start': 5})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
          loc('socketqueue/socketqueue.py'),
          loc('__init__.py'),
          loc('tests/test_socket_queue.py'),
          loc('__main__.py')])),
                               'open_files': [u'../../../../opt/wingide/resources/doc/en/TOC.idx',
        u'__init__.py',
        u'__main__.py',
        u'socketqueue/socketqueue.py',
        u'tests/test_socket_queue.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.4647184604419102},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1910,
                         10,
                         1900,
                         753)}]}
guimgr.recent-documents = [loc('tests/test_socket_queue.py'),
                           loc('socketqueue/socketqueue.py'),
                           loc('__main__.py'),
                           loc('__init__.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/caetano/lab/socketqueue')}
testing-max-running-processes = 2
testing.stored-results = (1,
                          [(u'/home/caetano/lab/socketqueue/tests/test_socket_queue.py',
                            [('NotificationTestCaseSelect.test_if_socket_is_'\
                              'notifying',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              187),
                             ('NotificationTestCasePoll.test_if_socket_is_no'\
                              'tifying_udp',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              181),
                             ('NotificationTestCaseKQueue.test_if_socket_ser'\
                              'ver_is_notifying_tcp',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              174),
                             ('NotificationTestCaseEPoll.test_if_is_notifyin'\
                              'g_pipe',
                              1,
                              None,
                              '',
                              ('',
                               "<type 'exceptions.AssertionError'>",
                               "AssertionError: (8, 1) != '\\x00'\n---------"\
                               "----------- >> begin captured logging << ---"\
                               "-----------------\nsocketqueue: DEBUG: using"\
                               " epoll\n--------------------- >> end capture"\
                               "d logging << ---------------------\n",
                               [(u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 329,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/home/caetano/lab/socketqueue/tests/test_socket_queue.py',
                                 '/home/caetano/lab/socketqueue/tests/test_s'\
                                 'ocket_queue.py',
                                 172,
                                 'test_if_is_notifying_pipe',
                                 None,
                                 '        self.assertEqual((in_, 1), "\\x00"'\
                                 ')'),
                                (u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 513,
                                 'assertEqual',
                                 None,
                                 '        assertion_func(first, second, msg='\
                                 'msg)'),
                                (u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 506,
                                 '_baseAssertEqual',
                                 None,
                                 '            raise self.failureException(ms'\
                                 'g)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1472702695,
                              166),
                             ('NotificationTestCaseSelect.test_if_socket_is_'\
                              'notifying_udp',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              181),
                             ('NotificationTestCaseKQueue.test_if_is_notifyi'\
                              'ng_pipe',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              166),
                             ('BasicSocketQueueTestCase.test_poll',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              90),
                             ('NotificationTestCasePoll.test_if_is_notifying'\
                              '_pipe',
                              1,
                              None,
                              '',
                              ('',
                               "<type 'exceptions.AssertionError'>",
                               "AssertionError: (32, 1) != '\\x00'\n",
                               [(u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 329,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/home/caetano/lab/socketqueue/tests/test_socket_queue.py',
                                 '/home/caetano/lab/socketqueue/tests/test_s'\
                                 'ocket_queue.py',
                                 172,
                                 'test_if_is_notifying_pipe',
                                 None,
                                 '        self.assertEqual((in_, 1), "\\x00"'\
                                 ')'),
                                (u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 513,
                                 'assertEqual',
                                 None,
                                 '        assertion_func(first, second, msg='\
                                 'msg)'),
                                (u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 506,
                                 '_baseAssertEqual',
                                 None,
                                 '            raise self.failureException(ms'\
                                 'g)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1472702695,
                              166),
                             ('NotificationTestCaseEPoll.test_if_socket_is_n'\
                              'otifying_udp',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              181),
                             ('NotificationTestCaseSelect.test_if_is_notifyi'\
                              'ng_pipe',
                              1,
                              None,
                              '',
                              ('',
                               "<type 'exceptions.AssertionError'>",
                               "AssertionError: (35, 1) != '\\x00'\n",
                               [(u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 329,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/home/caetano/lab/socketqueue/tests/test_socket_queue.py',
                                 '/home/caetano/lab/socketqueue/tests/test_s'\
                                 'ocket_queue.py',
                                 172,
                                 'test_if_is_notifying_pipe',
                                 None,
                                 '        self.assertEqual((in_, 1), "\\x00"'\
                                 ')'),
                                (u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 513,
                                 'assertEqual',
                                 None,
                                 '        assertion_func(first, second, msg='\
                                 'msg)'),
                                (u'/usr/lib/python2.7/unittest/case.py',
                                 '/usr/lib/python2.7/unittest/case.py',
                                 506,
                                 '_baseAssertEqual',
                                 None,
                                 '            raise self.failureException(ms'\
                                 'g)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1472702695,
                              166),
                             ('NotificationTestCaseGeneric.test_if_socket_is'\
                              '_notifying',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              187),
                             ('BasicSocketQueueTestCase.test_select',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              86),
                             ('NotificationTestCaseSelect.test_if_socket_ser'\
                              'ver_is_notifying_tcp',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              174),
                             ('BasicSocketQueueTestCase.test_kqueue',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              60),
                             ('BasicSocketQueueTestCase.test_auto_select',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              64),
                             ('NotificationTestCaseGeneric.test_if_socket_se'\
                              'rver_is_notifying_tcp',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              174),
                             ('BasicSocketQueueTestCase.test_epoll',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              81),
                             ('NotificationTestCaseEPoll.test_if_socket_serv'\
                              'er_is_notifying_tcp',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              174),
                             ('NotificationTestCaseGeneric.test_if_socket_is'\
                              '_notifying_udp',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              181),
                             ('NotificationTestCaseKQueue.test_if_socket_is_'\
                              'notifying_udp',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              181),
                             ('NotificationTestCaseKQueue.test_if_socket_is_'\
                              'notifying',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              187),
                             ('NotificationTestCasePoll.test_if_socket_serve'\
                              'r_is_notifying_tcp',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              174),
                             ('NotificationTestCaseGeneric.test_if_is_notify'\
                              'ing_pipe',
                              2,
                              None,
                              '',
                              None,
                              1472702695,
                              166),
                             ('NotificationTestCaseEPoll.test_if_socket_is_n'\
                              'otifying',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              187),
                             ('NotificationTestCasePoll.test_if_socket_is_no'\
                              'tifying',
                              0,
                              None,
                              '',
                              None,
                              1472702695,
                              187)])],
                          {u'/home/caetano/p/roger/2502/tests/integration/test_integration_app.py': (u'Test process aborted: some tests were not run',
        1472418367)})
